<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
   .header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}
 
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
.header {
  background-color: white;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: black;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    .parent
    {
    display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 20px;
}
.dv1{
background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgb(0, 0, 0);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.int{
    width: 10em;
    height: 5em;

</style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
    <div class="header">
  <h1>The Learning World</h1>
  <p>Think biggers act faster....:)</p>
</div>
<br><br>
        <div class="topnav">
  <a href="#">HOME</a>
  <a href="#">FEATURES</a>
  <a href="#">TOPICS</a>
</div>
<div class="w3-container">
  <h2>Buttons(w3-button)</h2>
  <input type="button" class="w3-button w3-black" value="Input Button">
  <button class="w3-button w3-black">Button</button>
  <a href="#" class="w3-button w3-black">Link Button</a>
</div>

<div class="w3-container">
  <input type="button" class="w3-btn w3-black" value="Input Button">
  <button class="w3-btn w3-black">Button</button>
  <a href="#" class="w3-btn w3-black">Link Button</a>
  <br>
  <br>
  <div class="parent">
    <div class="dv1" ><button class="int">Button 1</button></div>
    <div class="dv1"><button class="int">Button 1</button></div>
    <div class="dv1"><button class="int">Button 1</button></div>
    <div class="dv1"><button class="int">Button 1</button></div>
    <div class="dv1"><button class="int">Button 1</button></div>
    <div class="dv1"><button class="int">Button 1</button></div>
    </div>
</body> 
</html>